<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #042350;
  padding-top: 20px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255)
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}


/* Style the footer */
.footer {
  grid-area: footer;
  color: #01256F;
  background-color: #F65C02;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}

.topnav {
  overflow: hidden;
  background-color: #F65C02;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div{
  color:#01256f ;
  border-color: #042350;
  border-style: solid;
  border-bottom: none;
  padding: 0;
  margin: 0;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
  <div class="topnav">
    <a href="#">Home</a> 
    <a href="#">Contact Us</a>
    <a href="#">Twitter</a>
  </div>

<div class="grid-container">
  <div class="header">
    <img src="images/ww.png" width="200">
    <h4>Walpole High School</h4>
    <h6>Library/Media Center</h6>
  </div>
  
  <div 
    class="left" style="background-color:rgb(255, 255, 255);">
    <h3>Reference Section</h3>
    <img src="images/book.jpg" style = "height:250px" alt="Books" class= center>
    <p>Our Reference section is located at the back of the library media center. <br>These books are always available for your research needs.</p>
  </div>
  
  <div class="middle" style="background-color:rgb(255, 255, 255);">
    <h3>Displays!</h3>
    <img src="images/wee.jpg" style = "height:250px" alt="pretty display">
    <p>Our Displays are done by all are students in art classes! We are so proud of each and every one of our students who participate in each and every one of our beloved art classes!</p>
  </div>
  <div class="right" style="background-color:rgb(255, 255, 255);">
  <h3>Intervention Rooms</h3>
  <img src="images/room.jpg" style = "height:250px" alt="Intervention Rooms">
  <p>Sign up on the Intervention form to use the library glass rooms for quiet study, groupwork and more! 
    <br>Editing and podcasting equipment are now available. <br>Please ask for assistance.</p>
  </div>
  
  <div class="footer">
  <p>A DURSO WALPOLE HIGH SCHOOL WEB DESIGN 20221</p>
  </div>
</div>

</body>
</html>


